{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "map_1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194,
                "y": 130
            }
        },
        "map_1.tmx#tilemap_full": {
            "scaleInDock": 1
        },
        "tilemap_full.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/fabri/Developer/godot-template-tower-defense/phasangular-dungeon-clicker",
    "map.height": 15,
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "map_1.tmx"
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "map_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
