{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "sem título.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190,
                "y": 151.5
            }
        },
        "tilemap_full.tsx": {
            "scaleInDock": 1.5
        },
        "tilemap_wallandfloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/fabri/Developer/godot-template-tower-defense/phasangular-dungeon-clicker/src/assets",
    "map.height": 16,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "tilemap_wallandfloor.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
